[package]
name = "crayon"
version = "0.1.0"
authors = ["Bastien Abadie <abadie@teklia.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.0.13", features = ["derive"] }
rayon = "1.1"
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.8"
